# Buildforge

./: .gitignore  Buildforge.slnx  Perforce.Dockerfile  README.md  Settings.XamlStyler  docker-compose.yml  docker-entrypoint.sh
.github/workflows/: main.yml
Buildforge.App/: App.xaml  App.xaml.cs  Buildforge.App.csproj  Global.cs  MainWindow.xaml  MainWindow.xaml.cs
Buildforge.App/Cli/: RootCli.cs  SayHelloCli.cs
Buildforge.App/Control/: Badge.xaml  Badge.xaml.cs  BuildforgeProgressBar.xaml  BuildforgeProgressBar.xaml.cs  NavigationIcon.xaml  NavigationIcon.xaml.cs  Person.xaml  Person.xaml.cs
Buildforge.App/Converter/: HumanizeBytesConverter.cs  HumanizeDateTimeConverter.cs  HumanizeTimeSpanConverter.cs  InitialsConverter.cs  NullVisibilityConverter.cs  StringToVisibilityConverter.cs  TagColorConverter.cs
Buildforge.App/Core/: Assert.cs
Buildforge.App/Core/Command/Download/: DownloadBuildCommand.cs
Buildforge.App/Core/Command/Shared/: SharedCommand.cs  SharedCommandManager.cs
Buildforge.App/Domain/: Token.cs  TokenHandler.cs
Buildforge.App/Domain/Token/: Token.cs  TokenAcquiredEvent.cs  TokenHandler.cs
Buildforge.App/Event/: BuildChangedEvent.cs  BuildCrashedEvent.cs  BuildCreatedEvent.cs  EventPublisher.cs  TickTimeRefreshEvent.cs  TokenAcquiredEvent.cs
Buildforge.App/Messaging/: TickTimeMessage.cs
Buildforge.App/Properties/: launchSettings.json
Buildforge.App/Theme/: Theme.xaml
Buildforge.App/View/: AuthenticationView.xaml  AuthenticationView.xaml.cs  BuildContributionView.xaml  BuildContributionView.xaml.cs  BuildView.BuildStatus.xaml  BuildView.ContextMenu.xaml  BuildView.xaml  BuildView.xaml.cs  ContributionView.ContextMenu.xaml  ContributionView.xaml  ContributionView.xaml.cs  MainView.xaml  MainView.xaml.cs  RootView.xaml  RootView.xaml.cs
Buildforge.App/ViewModel/: MainViewModel.cs
Buildforge.App/ViewModel/Authentication/: AuthenticationViewModel.cs  AuthenticationViewModelDesignTime.cs
Buildforge.App/ViewModel/Contribution/: ContributionItemBuildViewModel.cs  ContributionItemViewModel.cs  ContributionViewModel.cs  ContributionViewModelDesignTime.cs
Buildforge.App/ViewModel/Main/: MainViewModel.cs  MainViewModelDesignTime.cs
Buildforge.App/ViewModel/Root/: RootViewModel.cs  RootViewModelDesignTime.cs
Buildforge.Client/: Buildforge.Client.csproj  nswag.json
Buildforge.Client/V1/: Client.Extension.cs  Client.Mock.Authentication.cs  Client.Mock.Build.cs  Client.Mock.Contribution.cs  Client.Mock.Event.cs  Client.Mock.cs  Client.cs
Buildforge.Service/: Buildforge.Service.csproj  Buildforge.Service.json  Global.cs  Program.cs  appsettings.json  nswag.json
Buildforge.Service.Test/: Buildforge.Service.Test.csproj  BuildforgeWebApplicationFactory.cs  Global.cs
Buildforge.Service.Test/Core/: BuildforgeAuthenticationHandler.cs  BuildforgeWebApplicationFactory.cs
Buildforge.Service/Controller/Authentication/V1/: AuthenticationController.cs  AuthenticationResult.cs
Buildforge.Service/Controller/Contribution/V1/: ContributionController.cs
Buildforge.Service/Controller/Contribution/V1/Model/: Contribution.cs  ContributionBuild.cs  ContributionFile.cs  ContributionResult.cs
Buildforge.Service/Controller/Event/V1/: EventController.cs
Buildforge.Service/Controller/Event/V1/Model/: BuildChangedEvent.cs  BuildCrashEvent.cs  BuildCreatedEvent.cs  ContributionCreatedEvent.cs  Event.cs
Buildforge.Service/Database/: Database.cs  DatabaseOptions.cs
Buildforge.Service/Domain/Authenticator/: Authenticator.cs
Buildforge.Service/Domain/Authenticator/Github/: GithubAuthenticatonResult.cs  GithubAuthenticator.cs  GithubAuthenticatorOptions.cs
Buildforge.Service/Domain/Event/: EventPublisher.cs  EventSubscription.cs
Buildforge.Service/Domain/Event/Model/: BaseEvent.cs  BuildChangedEvent.cs  BuildCrashedEvent.cs  BuildCreatedEvent.cs  ContributionCreatedEvent.cs
Buildforge.Service/Domain/Misc/: FakeStream.cs
Buildforge.Service/Domain/Perforce/: PerforceConnection.cs  PerforceServerOptions.cs
Buildforge.Service/Properties/: launchSettings.json
Buildforge.Service/Provider/Contribution/: Contribution.cs  ContributionAction.cs  ContributionFile.cs  ContributionProvider.cs  ContributionProviderSimulator.cs
Buildforge.Service/Provider/Contribution/Perforce/: PerforceContributionProvider.cs
Buildforge.Service/Provider/Contribution/Simulator/: ContributionProviderSimulator.cs
Buildforge.Service/Provider/Crash/: Crash.cs  CrashProvider.cs
Buildforge.Service/Provider/Crash/Simulation/: CrashProviderSimulator.cs
Buildforge.Service/Provider/Job/: Job.cs  JobProvider.cs  JobStatus.cs  JobStatusActive.cs  JobStatusFailed.cs  JobStatusQueued.cs  JobStatusSuccess.cs
Buildforge.Service/Provider/Job/Simulation/: JobProviderSimulator.cs  JobProviderSimulatorItem.cs
Buildforge.Service/Repository/Contribution/: Contribution.cs  ContributionRecord.cs  ContributionRepository.cs
Buildforge.Service/Repository/Contribution/V1/: Contribution.cs  ContributionBuild.cs  ContributionFile.cs  ContributionRecord.cs
Buildforge.Service/Repository/Core/: Serialization.cs
Buildforge.Service/Service/: ContributionBridgeService.cs  CrashBridgecService.cs  JobBridgeService.cs
