<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/main.yml" />
    <File Path="docker-compose.yml" />
    <File Path="dotnet-tools.json" />
    <File Path="Perforce.Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Buildforge.App/Buildforge.App.csproj" />
  <Project Path="Buildforge.Client/Buildforge.Client.csproj" Id="54de2179-63bc-4353-ae9a-c621aaecd149" />
  <Project Path="Buildforge.Service.Test/Buildforge.Service.Test.csproj" Id="abdebfe0-7ed4-4447-bab4-0d6c5697d364" />
  <Project Path="Buildforge.Service/Buildforge.Service.csproj" Id="663fc33f-5d3b-4b6f-96f8-c1bfbf8920f8" />
</Solution>
