<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Version>0.0.13</Version>
		<StartupObject>Buildforge.App.App</StartupObject>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotMake.CommandLine" Version="3.1.0" />
		<PackageReference Include="Humanizer.Core" Version="3.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.1" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Material.Icons.WPF" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<None Remove="Icon.ico" />
		<Content Include="Icon.ico" />
		<Page Include="App.xaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Buildforge.Client\Buildforge.Client.csproj" />
	</ItemGroup>
</Project>