<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Version>0.0.4</Version>
		<StartupObject>Buildforge.App.App</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotMake.CommandLine" Version="3.1.0" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Buildforge.Client\Buildforge.Client.csproj" />
	</ItemGroup>
</Project>