<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Buildforge.Service\Buildforge.Service.csproj" />
	</ItemGroup>
</Project>