<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:view="clr-namespace:Buildforge.App.ViewModel.Build">
    <ContextMenu x:Key="BuildViewItemContextMenu">
        <MenuItem Command="{Binding DownloadCommand}">
            <MenuItem.Icon>
                <mi:MaterialIcon Kind="Download" Style="{StaticResource ContextMenuMaterialIconStyle}" />
            </MenuItem.Icon>
            <MenuItem.Header>
                Download Build
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Icon>
                <mi:MaterialIcon Kind="Launch" Style="{StaticResource ContextMenuMaterialIconStyle}" />
            </MenuItem.Icon>
            <MenuItem.Header>
                Launch Build
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Icon>
                <mi:MaterialIcon Kind="Launch" Style="{StaticResource ContextMenuMaterialIconStyle}" />
            </MenuItem.Icon>
            <MenuItem.Header>
                Delete Locally
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Header="Links">
            <MenuItem.Icon>
                <mi:MaterialIcon Kind="Link" Style="{StaticResource ContextMenuMaterialIconStyle}" />
            </MenuItem.Icon>
            <MenuItem>
                <MenuItem.Icon>
                    <mi:MaterialIcon Kind="ContentCopy" Style="{StaticResource ContextMenuMaterialIconStyle}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    Copy Download Link
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <mi:MaterialIcon Kind="Play" Style="{StaticResource ContextMenuMaterialIconStyle}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    Copy Play Link
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Automation">
            <MenuItem.Icon>
                <mi:MaterialIcon Kind="Link" Style="{StaticResource ContextMenuMaterialIconStyle}" />
            </MenuItem.Icon>
            <MenuItem>
                <MenuItem.Icon>
                    <mi:MaterialIcon Kind="ContentCopy" Style="{StaticResource ContextMenuMaterialIconStyle}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    Queue Auto Download
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <mi:MaterialIcon Kind="Play" Style="{StaticResource ContextMenuMaterialIconStyle}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    Queue Auto Launch
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem>
            <MenuItem.Icon>
                <mi:MaterialIcon Kind="ArrowUp" Style="{StaticResource ContextMenuMaterialIconStyle}" />
            </MenuItem.Icon>
            <MenuItem.Header>
                Stamp Build
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Icon>
                <mi:MaterialIcon Kind="CheckDecagram" Style="{StaticResource ContextMenuMaterialIconStyle}" />
            </MenuItem.Icon>
            <MenuItem.Header>
                Qa Approve
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Icon>
                <mi:MaterialIcon Kind="RemoteDesktop" Style="{StaticResource ContextMenuMaterialIconStyle}" />
            </MenuItem.Icon>
            <MenuItem.Header>
                Remote Install
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Icon>
                <mi:MaterialIcon Kind="Magic" Style="{StaticResource ContextMenuMaterialIconStyle}" />
            </MenuItem.Icon>
            <MenuItem.Header>
                Request Dev Test
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Icon>
                <mi:MaterialIcon Kind="OpenInBrowser" Style="{StaticResource ContextMenuMaterialIconStyle}" />
            </MenuItem.Icon>
            <MenuItem.Header>
                Open In Build System
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>