<Window
    x:Class="Buildforge.App.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auth="clr-namespace:Buildforge.App.ViewModel.Authentication"
    xmlns:authvm="clr-namespace:Buildforge.App.ViewModel.Authentication"
    xmlns:build="clr-namespace:Buildforge.App.ViewModel.Build"
    xmlns:c="clr-namespace:Buildforge.App.Converter"
    xmlns:contribution="clr-namespace:Buildforge.App.ViewModel.Contribution"
    xmlns:ctrl="clr-namespace:Buildforge.App.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buildforge.App"
    xmlns:mainvm="clr-namespace:Buildforge.App.ViewModel.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:v="clr-namespace:Buildforge.App.View"
    Title="Buildforge"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=mainvm:MainViewModelDesignTime,
                                     IsDesignTimeCreatable=True}"
    StateChanged="OnStateChanged"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <DataTemplate DataType="{x:Type auth:AuthenticationViewModel}">
                <v:AuthenticationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type build:BuildViewModel}">
                <v:BuildView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type contribution:ContributionViewModel}">
                <v:ContributionView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar Padding="2,0,0,0" DockPanel.Dock="Bottom">
            <StatusBarItem Visibility="{Binding Username, Converter={StaticResource StringToVisibilityConverter}}">
                <TextBlock Text="{Binding Username, StringFormat={}Logged as {0}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Version, StringFormat={}Version {0}}" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left">
            <StackPanel Margin="4" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="ctrl:NavigationIcon">
                        <Setter Property="Padding" Value="4,0,4,4" />
                    </Style>
                </StackPanel.Resources>
                <ctrl:NavigationIcon
                    Command="{Binding ShowBuildsCommand}"
                    IconKind="Hammer"
                    Tooltip="Builds" />
                <ctrl:NavigationIcon
                    Command="{Binding ShowContributionsCommand}"
                    IconKind="UsersGroup"
                    Tooltip="Contributions" />
                <ctrl:NavigationIcon IconKind="Star" Tooltip="Stamped Builds" />
                <ctrl:NavigationIcon IconKind="User" Tooltip="User Builds" />
                <ctrl:NavigationIcon IconKind="TestTube" Tooltip="Qa Requests" />
                <ctrl:NavigationIcon IconKind="Download" Tooltip="Tasks" />
                <ctrl:NavigationIcon IconKind="SonyPlaystation" Tooltip="Device Management" />
                <ctrl:NavigationIcon IconKind="Gear" Tooltip="Settings" />
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>