<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Bundle" Version="1.22.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="GenerateKiotaClient" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet kiota generate -l CSharp -d ../Buildforge.Service/Buildforge.Service.json -o Generated" />
	</Target>

</Project>
