<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ba377e21-bb04-4413-b8de-437350f4ec00</UserSecretsId>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
		<PackageReference Include="NSwag.MSBuild" Version="14.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="NSwag" AfterTargets="PostBuildEvent">
		<Exec WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net100) run nswag.json /variables:Configuration=$(Configuration)" />
	</Target>
</Project>